# Techkid.Logging

./: Logging.sln  README.md  Techkid.Logging.sln
.github/workflows/: build-dotnet.yml  publish-docfx.yml  publish-nuget.yml  release-github.yml
docfx/: docfx.json  index.md
src/: Class1.cs  ILogger.cs  LogLevel.cs  Logging.csproj  Techkid.Logging.csproj
src/Broadcasting/: Broadcaster.cs  BroadcasterBase.cs  IBroadcastable.cs  IBroadcaster.cs  StringBroadcaster.cs  StringBroadcasterBase.cs
src/Observation/: ConsoleObserver.cs  FileObserver.cs  IObservable.cs  IObserver.cs  Observer.cs
